{
  "name": "dev.vrlabs.av3manager",
  "displayName": "Avatars 3.0 Manager",
  "version": "2.1.999",
  "license": "MIT",
  "unity": "2019.4",
  "description": "A tool for managing playable layers and parameters for Avatars 3.0.",
  "author": {
    "name": "VRLabs",
    "email": "mail@vrlabs.dev",
    "url": "https://vrlabs.dev"
  },
  "siteUrl": "https://github.com/VRLabs/Avatars-3.0-Manager",
  "vpmDependencies": {
    "com.vrchat.avatars": "3.2 - 3.8"
  },
  "legacyFolders": {
    "Assets\\VRLabs\\Avatars 3.0 Manager": "513a67139704dd249855ebe5f760cba5"
  },
  "unityPackageDestinationFolder": "Assets/VRLabs/Avatars 3.0 Manager",
  "unityPackageDestinationFolderMetas": {
    "Assets/VRLabs": "652a1ba5b00554143bc9a76307dbc4e8",
    "Assets/VRLabs/Avatars 3.0 Manager": "513a67139704dd249855ebe5f760cba5"
  },
  "vccRepoCategory": "essentials",
  "media": {
    "previewImage": "https://raw.githubusercontent.com/VRLabs/Avatars-3.0-Manager/main/Media/Web/Preview.webp",
    "previewGif": "https://raw.githubusercontent.com/VRLabs/Avatars-3.0-Manager/main/Media/Web/Preview.webp"
  }
}
